# govos-platform

./: .gitignore  CHANGELOG.md  README.md
backend/: pom.xml
backend/docs/platform/: 01_PLATFORM_OVERVIEW.md  02_ARCHITECTURE_PRINCIPLES.md  03_BOUND_CONTEXT_GUIDELINES.md  04_PACKAGE_STRUCTURE_STANDARD.md  05_NAMING_CONVENTIONS.md  06_DATABASE_STANDARD.md  07_FLYWAY_STANDARD.md  08_ENTITY_STANDARD.md  09_REPOSITORY_STANDARD.md  10_SERVICE_STANDARD.md  11_APPLICATION_LAYER_STANDARD.md  12_DTO_STANDARD.md  13_MAPPER_STANDARD.md  14_VALIDATION_STANDARD.md  15_EXCEPTION_STANDARD.md  16_EVENT_STANDARD.md  17_REST_API_STANDARD.md  18_SECURITY_STANDARD.md  19_OBSERVABILITY_STANDARD.md  20_TESTING_STANDARD.md  21_CONFIGURATION_STANDARD.md  22_LOGGING_STANDARD.md  23_SCHEDULER_STANDARD.md  24_AI_INTEGRATION_STANDARD.md  25_DEPLOYMENT_STANDARD.md  26_RELEASE_STANDARD.md  27_CODE_REVIEW_CHECKLIST.md  28_PLATFORM_ROADMAP.md  README.md
backend/govos-api/: README.md  pom.xml
backend/govos-api/src/main/java/com/govos/: GovosApplication.java
backend/govos-api/src/main/java/com/govos/doc/api/: DocumentCategoryController.java  DocumentController.java  DocumentMetadataController.java  DocumentRetentionPolicyController.java  DocumentShareController.java  DocumentVersionController.java  FolderController.java  StorageProviderController.java
backend/govos-api/src/main/java/com/govos/doc/application/: DocumentApplicationService.java  DocumentApplicationServiceImpl.java
backend/govos-api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
backend/govos-api/src/test/java/com/govos/doc/api/: DocumentApiSecurityTest.java  DocumentControllerTest.java  DocumentRestExceptionHandlerTest.java
backend/govos-api/src/test/java/com/govos/doc/application/: DocumentApplicationServiceTest.java
backend/govos-common/: pom.xml
backend/govos-common/src/main/java/com/govos/common/entity/: AuditableEntity.java  BaseEntity.java
backend/govos-domain/: pom.xml
backend/govos-domain/audit/: README.md
backend/govos-domain/cmp/: CMP_ARCHITECTURE_REVIEW.md  README.md
backend/govos-domain/doc/: AggregateDesign.md  Architecture.md  IntegrationArchitecture.md  README.md  Roadmap.md  SecurityArchitecture.md  StorageArchitecture.md  VersioningStrategy.md
backend/govos-domain/mdm/: README.md
backend/govos-domain/ntf/: README.md
backend/govos-domain/org/: README.md
backend/govos-domain/src/main/java/com/govos/audit/config/: AuditConfig.java
backend/govos-domain/src/main/java/com/govos/audit/controller/: package-info.java
backend/govos-domain/src/main/java/com/govos/audit/dto/: AuditActorDto.java  AuditChangeDto.java  AuditEntityDto.java  AuditEventDto.java  AuditExportDto.java  AuditSessionDto.java  CreateAuditActorRequest.java  CreateAuditChangeRequest.java  CreateAuditEntityRequest.java  CreateAuditEventRequest.java  CreateAuditExportRequest.java  CreateAuditSessionRequest.java  UpdateAuditActorRequest.java  UpdateAuditEntityRequest.java  UpdateAuditExportRequest.java  UpdateAuditSessionRequest.java
backend/govos-domain/src/main/java/com/govos/audit/entity/: AuditAction.java  AuditActor.java  AuditChange.java  AuditEntity.java  AuditEvent.java  AuditEventStatus.java  AuditEventType.java  AuditExport.java  AuditExportStatus.java  AuditExportType.java  AuditSession.java
backend/govos-domain/src/main/java/com/govos/audit/event/: AuditEventCreatedEvent.java  AuditExportCompletedEvent.java  AuditSessionEndedEvent.java  AuditSessionStartedEvent.java
backend/govos-domain/src/main/java/com/govos/audit/exception/: AuditActorNotFoundException.java  AuditChangeNotFoundException.java  AuditEntityNotFoundException.java  AuditEventNotFoundException.java  AuditException.java  AuditExportException.java  AuditExportNotFoundException.java  AuditSessionNotFoundException.java  AuditValidationException.java  DuplicateAuditEventException.java
backend/govos-domain/src/main/java/com/govos/audit/mapper/: AuditActorMapper.java  AuditChangeMapper.java  AuditEntityMapper.java  AuditEventMapper.java  AuditExportMapper.java  AuditSessionMapper.java
backend/govos-domain/src/main/java/com/govos/audit/repository/: AuditActorRepository.java  AuditChangeRepository.java  AuditEntityRepository.java  AuditEventRepository.java  AuditExportRepository.java  AuditSessionRepository.java
backend/govos-domain/src/main/java/com/govos/audit/service/: AuditActorService.java  AuditActorServiceImpl.java  AuditChangeService.java  AuditChangeServiceImpl.java  AuditEntityService.java  AuditEntityServiceImpl.java  AuditEventService.java  AuditEventServiceImpl.java  AuditExportService.java  AuditExportServiceImpl.java  AuditSessionService.java  AuditSessionServiceImpl.java
backend/govos-domain/src/main/java/com/govos/audit/validator/: AuditActorValidator.java  AuditChangeValidator.java  AuditEntityValidator.java  AuditEventValidator.java  AuditExportValidator.java  (+1 more)
backend/govos-domain/srh/: README.md
backend/govos-domain/srh/docs/release-1.0/: API_REFERENCE.md  ARCHITECTURE_GUIDE.md  ARCHITECTURE_VALIDATION.md  CERTIFICATION_INDEX.md  COMPATIBILITY_MATRIX.md  CONFIGURATION_REFERENCE.md  DEPLOYMENT_GUIDE.md  DEVELOPER_GUIDE.md  INTEGRATION_GUIDE.md  OPERATIONAL_RUNBOOKS.md  OPERATIONS_GUIDE.md  PERFORMANCE_GUIDE.md  PERFORMANCE_REPORT.md  RELEASE_NOTES.md  SECURITY_GUIDE.md  SECURITY_REVIEW.md  TROUBLESHOOTING_GUIDE.md
backend/govos-domain/wrk/: README.md
backend/govos-infrastructure/: README.md  pom.xml
backend/govos-infrastructure/src/main/resources/: govos-infrastructure.yml
backend/govos-infrastructure/src/main/resources/db/migration/: README.md  V1_1_0__master_data.sql  V1_2_0__identity.sql  V1_3_0__organization.sql  V1_3_1__organization_refinements.sql  V1_4_0__document_management.sql  V1_5_0__notification.sql  V1_5_1__notification_refinements.sql  V1_6_0__workflow.sql  V1_7_0__audit.sql  V1__baseline.sql  V2_0_0__complaint.sql  V2_1_0__search.sql  V2_2_0__document_management.sql
backend/govos-security/: README.md  pom.xml
backend/govos-shared/: pom.xml
(+1365 files in other folders)
